##Mybatis_Plus\u76F8\u5173
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=cn.mrain22.entity

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6570\u636E\u6E90\u914D\u7F6E
# \u53EF\u4EE5\u770B\u5230\u914D\u7F6E\u56DB\u4E2A\u6570\u636E\u6E90 \u5206\u522B\u662F \u4E3B\u6570\u636E\u5E93\u4E24\u4E2A \u4ECE\u6570\u636E\u5E93\u4E24\u4E2A
sharding.jdbc.datasource.names=master0,master1,master0slave0,master1slave0

#\u4E3B\u6570\u636E\u6E90master0
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://47.98.202.94:3306/ads0
sharding.jdbc.datasource.master0.username=root
sharding.jdbc.datasource.master0.password=123456

# \u4ECE\u6570\u636E\u6E90 master0slave0
sharding.jdbc.datasource.master0slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0slave0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master0slave0.url=jdbc:mysql://47.98.202.94:3307/ads0
sharding.jdbc.datasource.master0slave0.username=root
sharding.jdbc.datasource.master0slave0.password=123456

#\u4E3B\u6570\u636E\u6E90master1
sharding.jdbc.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master1.url=jdbc:mysql://47.98.202.94:3306/ads1
sharding.jdbc.datasource.master1.username=root
sharding.jdbc.datasource.master1.password=123456

# \u4ECE\u6570\u636E\u6E90 master1slave0
sharding.jdbc.datasource.master1slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1slave0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master1slave0.url=jdbc:mysql://47.98.202.94:3307/ads1
sharding.jdbc.datasource.master1slave0.username=root
sharding.jdbc.datasource.master1slave0.password=123456

# \u4E3B\u952E UUID 18\u4F4D\u6570 \u5982\u679C\u662F\u5206\u5E03\u5F0F\u8FD8\u8981\u8FDB\u884C\u4E00\u4E2A\u8BBE\u7F6E \u9632\u6B62\u4E3B\u952E\u91CD\u590D
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id
# \u4E3B\u6570\u636E\u5E930
sharding.jdbc.config.sharding.master-slave-rules.ads0.master-data-source-name=master0
# \u4ECE\u6570\u636E\u5E930
sharding.jdbc.config.sharding.master-slave-rules.ads0.slave-data-source-names=master0slave0
# \u4E3B\u6570\u636E\u5E931
sharding.jdbc.config.sharding.master-slave-rules.ads1.master-data-source-name=master1
# \u4ECE\u6570\u636E\u5E931
sharding.jdbc.config.sharding.master-slave-rules.ads1.slave-data-source-names=master1slave0

# \u8BFB\u5199\u5206\u79BB\u914D\u7F6E
# \u8F6E\u8BE2\u64CD\u4F5C
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=dataSource

# \u5206\u5E93 \u7528\u7684id
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ads$->{id % 2}

# \u5206\u8868
# \u771F\u5B9E\u6570\u636E\u8282\u70B9\uFF0C\u7531\u6570\u636E\u6E90\u540D + \u8868\u540D\u7EC4\u6210\uFF0C\u4EE5\u5C0F\u6570\u70B9\u5206\u9694\u3002\u591A\u4E2A\u8868\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u652F\u6301inline\u8868\u8FBE\u5F0F
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ads$->{0..1}.user_$->{0..1}
# \u5206\u7247\u5B57\u6BB5\u914D\u7F6E \u7528\u7684age
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=age
# \u5206\u7247\u7B97\u6CD5\u8868\u8FBE\u5F0F
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{age % 2}


# \u6253\u5370\u64CD\u4F5C\u7684sql\u4EE5\u53CA\u5E93\u8868\u6570\u636E\u7B49
sharding.jdbc.config.sharding.props.sql.show=true
spring.main.allow-bean-definition-overriding=true